@font-face {
        font-family: 'Monaco';
        src: url('../fonts/Monaco/Monaco.eot'),
             url('../fonts/Monaco/Monaco.woff') format('woff'),
             url('../fonts/Monaco/Monaco.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'Swis721';
        src: url('../fonts/Swis721/Swis721.eot'),
             url('../fonts/Swis721/Swis721.woff') format('woff'),
             url('../fonts/Swis721/Swis721.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

.main-font() {
    font-family: 'Monaco', sans-serif;
    font-weight: 100;
}

.at-font() {
    font-family: 'Swis721', sans-serif;
    font-weight: 100;
}